# AzureRagLibrarian

./: .editorconfig  .gitignore  AzureRagLibrarian.sln  README.md
.github/workflows/: ci.yml
AzureRagLibrarian/: AzureRagLibrarian.csproj  Program.cs  appsettings.example.json
AzureRagLibrarian.Tests/: AzureRagLibrarian.Tests.csproj  RagChatSessionTests.cs  RagOptionsTests.cs
AzureRagLibrarian/Configuration/: AppConfiguration.cs  RagOptions.cs  RagOptionsValidator.cs
AzureRagLibrarian/Services/: AgentProvisioningService.cs  AzureProjectClientFactory.cs  DocumentIndexService.cs  IAgentProvisioningService.cs  IAzureProjectClientFactory.cs  IDocumentIndexService.cs  IRagChatSession.cs  RagChatSession.cs
AzureRagLibrarian/samples/: quiet-hours.txt
docs/: architecture.md
